
SUPABASE_URL="https://bxqgrcfgbuedyonniweg.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cWdyY2ZnYnVlZHlvbm5pd2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk3MjkyMCwiZXhwIjoyMDcyNTQ4OTIwfQ.vMVAp6-siP2Qacglp1Gs-4weURP9Y8iDokoaPcyfZyA"

# use transaction pooling for better performance
SUPABASE_DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
SUPABASE_DB_PORT="6543"
SUPABASE_DB_PASSWORD="EBy9$dfmSHbr8ER"
